<!DOCTYPE html>
<html>
<head>
  <title>Links to Different Pages</title>
  <style>
    ul.horizontal-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    ul.horizontal-list li {
      display: inline;
    }
    
    ul.horizontal-list li:not(:last-child):after {
      content: " | ";
      margin-left: 5px;
      margin-right: 5px;
    }
    .bor{
      padding: 20px;
      width: fit-content;
      border: 2px solid black;
      background-color: rgb(235, 235, 235);
      padding-right: 150px;
      margin-top: 20%;
      margin-left: 30%;

    }
  </style>
</head>
<body>
  <div class="bor">
  <p>Click any of the following</p>
  
  <ul class="horizontal-list">
    <li><a href="Task1.html">Opens in New</a></li>
    <li><a href="Task2.html">Open is Self</a></li>
    <li><a href="Task3.html">Open in Parent</a></li>
    <li><a href="Task4.html">Open in Body</a></li>
  </ul>
</div>
</body>
</html>
